In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('train.csv')

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
df.shape

(404290, 6)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404290 entries, 0 to 404289
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            404290 non-null  int64
 1   qid1          404290 non-null  int64
 2   qid2          404290 non-null  int64
 3   question1     404289 non-null  object
 4   question2     404288 non-null  object
 5   is_duplicate  404290 non-null  int64
dtypes: int64(4), object(2)
memory usage: 18.5+ MB

In [7]:
df.isnull().sum()

id              0
qid1            0
qid2            0
question1       1
question2       2
is_duplicate    0
dtype: int64

In [8]:
df['qid1'].nunique()

290654

In [9]:
df['qid2'].nunique()

299364

In [10]:
df.duplicated().sum()

0

In [11]:
new_df=df.sample(30000)

In [12]:
new_df.head()

,id,qid1,qid2,question1,question2,is_duplicate
338208,338208,465734,465735,What does a product illustration analyst do in...,What did your path from entry level employee t...,0
294130,294130,21645,415968,Who invented zero and how?,"How can someone invent ""zero""?",0
366916,366916,476645,497175,Getting Published: Where can you submit a poli...,What are the best ways for authors to get publ...,0
268186,268186,385683,385684,I am a non income student want to apply for pa...,"Has anyone ever gotten to middle age, had litt...",0
188247,188247,286716,286717,What is Aishwarya Rai's background?,Who is Aishwarya Rai?,0

In [13]:
new_df.duplicated()

338208    False
294130    False
366916    False
268186    False
188247    False
          ...
397183    False
255718    False
27670     False
182514    False
308262    False
Length: 30000, dtype: bool

In [14]:
ques_df=new_df[['question1','question2']]

In [15]:
ques_df.head()

,question1,question2
338208,What does a product illustration analyst do in...,What did your path from entry level employee t...
294130,Who invented zero and how?,"How can someone invent ""zero""?"
366916,Getting Published: Where can you submit a poli...,What are the best ways for authors to get publ...
268186,I am a non income student want to apply for pa...,"Has anyone ever gotten to middle age, had litt..."
188247,What is Aishwarya Rai's background?,Who is Aishwarya Rai?

In [16]:
from sklearn.feature_extraction.text import CountVectorizer

In [31]:
# questions=list(df['question1'])+list(df['question2'])

In [32]:
# questions

In [33]:
# cv=CountVectorizer(max_features=3000)

In [34]:
# q1_arr,q2_arr=np.vsplit(cv.fit_transform(questions).toarray(),2)

In [17]:
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [18]:
q1_arr

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [19]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [20]:
temp_df1

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
338208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
294130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
366916,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
268186,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397183,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
255718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
308262,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,0

In [21]:
temp_df2

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
338208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
294130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
366916,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
268186,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397183,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
255718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
308262,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,1,0,0,0,0,0

In [22]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
338208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
294130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
366916,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
268186,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
188247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397183,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
255718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27670,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
182514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
308262,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,1,0,0,0,0,0

In [23]:
temp_df['is_duplicate']=new_df['is_duplicate']

In [24]:
cols=temp_df.columns

In [25]:
print(cols)

Index([             0,              1,              2,              3,
                    4,              5,              6,              7,
                    8,              9,
       ...
                 2991,           2992,           2993,           2994,
                 2995,           2996,           2997,           2998,
                 2999, 'is_duplicate'],
      dtype='object', length=6001)